#
# Set JtagCtrl to 1 to reenable Jtag
#
JtagCtrl = 0;
#
# Fill in chip unique id
#
# ChipUid can be found by running tegrarcm in tegra recovery mode
# (also hooking up A-A USB cable) and looking for console output
# on line starting with "Chip UID:"
#
# Command example:
# $ sudo tegrarcm --bct=/build/foster/firmware/bct/board.bct --bootloader=/build/foster/firmware/u-boot.bin --loadaddr=0x80108000
# Where board.bct and u-boot.bin do not have to be prebuilt.
#
ChipUid  = 0x00000000000000000000000000000000;
