# Copyright 2015 Google Inc. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

Version       = 0x00210001;
BlockSize     = 32768;
PageSize      = 2048;
PartitionSize = 4194304;

#
# T210 bct only supports one boot device
#
DevType[0] = NvBootDevType_Spi;
DeviceParam[0].SpiFlashParams.ReadCommandTypeFast = NV_FALSE;
DeviceParam[0].SpiFlashParams.ClockDivider        = 0x16;
DeviceParam[0].SpiFlashParams.ClockSource         = NvBootSpiClockSource_PllPOut0;
DeviceParam[0].SpiFlashParams.PageSize2kor16k     = 0;
