kernel:
  image: linuxkit/kernel:4.14.67
  cmdline: "console=tty0 console=ttyS0 console=ttyAMA0 console=ttysclp0 root=/dev/sda1" # page_poison=1
init:
  - opencellular/init:c9e1d31c146f1677708446526192ce8f4902907e
  - linuxkit/runc:v0.6
  - opencellular/containerd:b33c6d0b8d8382e2df57dd07b4f65c0e9cd98cba
  - linuxkit/ca-certificates:v0.6
  - linuxkit/getty:v0.6
onboot:
  - name: sysctl
    image: linuxkit/sysctl:v0.6
  - name: sysfs
    image: linuxkit/sysfs:v0.6
  - name: rngd1
    image: linuxkit/rngd:v0.6
    command: ["/sbin/rngd", "-1"]
services:
  - name: ntpd
    image: linuxkit/openntpd:v0.6
  - name: rngd
    image: linuxkit/rngd:v0.6
  - name: sshd
    image: linuxkit/sshd:v0.6
  - name: dhcpcd
    image: linuxkit/dhcpcd:v0.6
files:
  - path: root/.ssh/authorized_keys
    source: ~/.ssh/id_rsa.pub
    mode: "0600"
trust:
  org:
    - linuxkit
    - opencellular
